MYSQL_ROOT_PASSWORD=0XfUySWHbc9UyrbqlGMCVTSsTvB5hbUdX4ONPweCdkqWp3DS
MYSQL_DATABASE=terretashop_db
MYSQL_USER=mercado
MYSQL_PASSWORD=8hrrS0WFCHowHyj1MgsXMvKicXqlJzeFHsdNH3IefFjGjDco
JWT_SECRET=lliFIAWI0xmlrBxyLeqZK7FbYqgrFKuM5O9Qn46QBkluWmdRwfCNTziJ28gJ7yoA
